 
                                                                                                                                                                                                                                                                
 
Performance by Industry
Signal: Change in Net Operating Assets
Universe: US Common Stock Index

LAG    IR_DNOA     IC_DNOA

  1      1.59       1.46% 
  2      1.58       1.48% 
  3      1.59       1.48% 
  4      1.66       1.45% 
  5      1.72       1.50% 
  6      1.67       1.50% 
  7      1.64       1.46% 
  8      1.66       1.45% 
  9      1.69       1.44% 
 10      1.65       1.42% 
 11      1.68       1.48% 
 12      1.65       1.46% 
