 
                                                                                                                                                                                                                                                                
 
Performance by Industry
Signal: Fiscal Book-to-Market
Universe: US Common Stock Index

LAG    IR_BtM      IC_BtM

  1      0.76      1.13% 
  2      0.68      0.86% 
  3      0.66      0.68% 
  4      0.73      0.67% 
  5      0.80      0.70% 
  6      0.80      0.68% 
  7      0.74      0.71% 
  8      0.73      0.83% 
  9      0.69      0.80% 
 10      0.71      0.79% 
 11      0.71      0.76% 
 12      0.75      0.80% 
