 
                                                                                                                                                                                                                                                                
 
Performance by Industry
Signal: Cash Productivity
Universe: US Common Stock Index

LAG    IR_CASHPROD    IC_CASHPROD

  1        0.55          0.13%   
  2        0.62          0.09%   
  3        0.65          0.12%   
  4        0.62          0.16%   
  5        0.67          0.23%   
  6        0.51          0.21%   
  7        0.49          0.20%   
  8        0.51          0.26%   
  9        0.51          0.23%   
 10        0.49          0.28%   
 11        0.42          0.24%   
 12        0.49          0.28%   
