 
                                                                                                                                                                                                                                                                
 
Performance by Industry
Signal: Cash Flows to Price
Universe: US Common Stock Index

LAG    IR_CF_P     IC_CF_P

  1      0.25       0.21% 
  2      0.29       0.20% 
  3      0.21       0.17% 
  4      0.17       0.13% 
  5      0.23       0.12% 
  6      0.29       0.20% 
  7      0.28       0.23% 
  8      0.14       0.21% 
  9      0.04       0.15% 
 10      0.10       0.13% 
 11      0.11       0.11% 
 12      0.10       0.12% 
