 
                                                                                                                                                                                                                                                                
 
Performance by Industry
Signal: Inventory Turnover Growth
Universe: US Common Stock Index

LAG    IR_INVTURNG    IC_INVTURNG

  1       -0.12          0.09%   
  2       -0.18          0.04%   
  3       -0.21         -0.03%   
  4       -0.14          0.02%   
  5       -0.16         -0.05%   
  6       -0.13         -0.07%   
  7       -0.02         -0.05%   
  8        0.10         -0.01%   
  9        0.03         -0.07%   
 10        0.06         -0.04%   
 11       -0.03         -0.06%   
 12       -0.01          0.00%   
