 
                                                                                                                                                                                                                                                                
 
Performance by Industry
Signal: Price Earnings Ratio
Universe: US Common Stock Index

LAG     IR_PE       IC_PE

  1     -0.00      0.02% 
  2      0.07     -0.01% 
  3      0.09     -0.01% 
  4     -0.00      0.00% 
  5      0.06      0.01% 
  6      0.05     -0.01% 
  7      0.02     -0.00% 
  8      0.07      0.03% 
  9      0.06      0.03% 
 10      0.06      0.02% 
 11      0.06      0.06% 
 12      0.08      0.06% 
