 
                                                                                                                                                                                                                                                                
 
Performance by Industry
Signal: Total Liabilities Growth
Universe: US Common Stock Index

LAG    IR_LTDG     IC_LTDG

  1      0.38       0.38% 
  2      0.67       0.41% 
  3      0.79       0.46% 
  4      0.82       0.43% 
  5      0.81       0.45% 
  6      0.81       0.43% 
  7      0.30       0.48% 
  8      0.25       0.53% 
  9      0.26       0.49% 
 10      0.61       0.42% 
 11      0.75       0.44% 
 12      0.68       0.41% 
