 
                                                                                                                                                                                                                                                                
 
Performance by Industry
Signal: Maximum Return
Universe: US Common Stock Index

LAG    IR_maxret    IC_maxret

  1       0.53        2.24%  
  2       0.29        1.22%  
  3       0.10        0.51%  
  4       0.16        0.50%  
  5       0.10        0.69%  
  6       0.05        0.28%  
  7      -0.00        0.26%  
  8      -0.07        0.63%  
  9      -0.05        0.25%  
 10       0.03        0.76%  
 11      -0.04        0.40%  
 12      -0.12        0.41%  
