 
                                                                                                                                                                                                                                                                
 
Performance by Industry
Signal: 36-Month Momentum
Universe: US Common Stock Index

LAG    IR_momentum36    IC_momentum36

  1        -0.18            0.57%    
  2        -0.22            0.55%    
  3        -0.29            0.41%    
  4        -0.33            0.34%    
  5        -0.34            0.23%    
  6        -0.40            0.08%    
  7        -0.47           -0.05%    
  8        -0.50           -0.12%    
  9        -0.54           -0.23%    
 10        -0.58           -0.29%    
 11        -0.61           -0.44%    
 12        -0.62           -0.39%    
