 
                                                                                                                                                                                                                                                                
 
Performance by Industry
Signal: 6-Month Momentum
Universe: US Common Stock Index

LAG    IR_momentum    IC_momentum

  1        0.25          1.23%   
  2        0.30          1.40%   
  3        0.30          1.42%   
  4        0.31          1.22%   
  5        0.38          1.67%   
  6        0.54          1.52%   
  7        0.29          1.08%   
  8        0.07          0.84%   
  9       -0.08          0.51%   
 10       -0.26          0.47%   
 11       -0.47         -0.23%   
 12       -0.66         -0.14%   
