 
                                                                                                                                                                                                                                                                
 
Performance by Industry
Signal: Operating Profitability
Universe: US Common Stock Index

LAG    IR_OProf    IC_OProf

  1       0.43       1.17% 
  2       0.38       1.10% 
  3       0.28       0.97% 
  4       0.30       0.94% 
  5       0.44       0.89% 
  6       0.40       0.87% 
  7       0.36       0.86% 
  8       0.32       0.82% 
  9       0.29       0.79% 
 10       0.21       0.72% 
 11       0.20       0.65% 
 12       0.24       0.63% 
