 
                                                                                                                                                                                                                                                                
 
Performance by Industry
Signal: Returns on Assets
Universe: US Common Stock Index

LAG    IR_ROA      IC_ROA

  1      0.44      1.01% 
  2      0.31      0.86% 
  3      0.24      0.71% 
  4      0.31      0.65% 
  5      0.42      0.56% 
  6      0.40      0.54% 
  7      0.28      0.54% 
  8      0.33      0.47% 
  9      0.37      0.52% 
 10      0.36      0.46% 
 11      0.35      0.43% 
 12      0.31      0.34% 
